<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazzat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="images/chef-icon.png">

</head>

<body>

    <div class="container">
        <header>

            <h1 class="company_name">
                Lazzat
            </h1>
            <p class="company_title">
                eng zo'r taomlar eng oson usulda
            </p>

        </header>

        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link">Bosh sahifa</a></li>
                <li class="nav-item"><a href="#" class="nav-link">taomlar</a></li>
                <li class="nav-item"><a href="#" class="nav-link">salatlar</a></li>
                <li class="nav-item"><a href="#" class="nav-link">desertlar</a></li>
                <li class="nav-item"><a href="#" class="nav-link">ichimliklar</a></li>
            </ul>
        </nav>

        <div class="retsepts">
            <ul class="retsept-list">
                <li class="retsept-item">
                    <img src="images/food-1.jpg" alt="Retsept 1" class="retsept-img">
                    <a href="#" class="retsept-link bg-orange">
                        Taomlar
                    </a>
                    <a href="#" class="retsept-title-link">
                        <h2 class="retsept-title">KFC tayyorlash retsepti</h2>
                    </a>
                    <p class="retsept-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quaerat
                        dolores fugiat nesciunt blanditiis quis dolorem similique. Facere sunt amet similique sint
                        accusantium optio hic, nihil excepturi ipsa ab velit?</p>
                </li>
                <li class="retsept-item">
                    <img src="images/food-2.jpg" alt="Retsept 2" class="retsept-img">
                    <a href="#" class="retsept-link bg-orange">
                        Taomlar
                    </a>
                    <a href="#" class="retsept-title-link">
                        <h2 class="retsept-title">Do'lma tayyorlash retsepti</h2>
                    </a>
                    <p class="retsept-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quaerat
                        dolores fugiat nesciunt blanditiis quis dolorem similique. Facere sunt amet similique sint
                        accusantium optio hic, nihil excepturi ipsa ab velit?</p>
                </li>
                <li class="retsept-item">
                    <img src="images/food-3.jpg" alt="Retsept 3" class="retsept-img">
                    <a href="#" class="retsept-link bg-blue">
                        Ichimliklar
                    </a>
                    <a href="#" class="retsept-title-link">
                        <h2 class="retsept-title">Mohito tayyorlash retsepti</h2>
                    </a>
                    <p class="retsept-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quaerat
                        dolores fugiat nesciunt blanditiis quis dolorem similique. Facere sunt amet similique sint
                        accusantium optio hic, nihil excepturi ipsa ab velit?</p>
                </li>
                <li class="retsept-item">
                    <img src="images/food-4.jpg" alt="Retsept 4" class="retsept-img">
                    <a href="#" class="retsept-link bg-red">
                        <span class="overlay">
                            Desertlar
                    </a>
                    <a href="#" class="retsept-title-link">
                        <h2 class="retsept-title">Choco-cake tayyorlash retsepti</h2>
                    </a>
                    <p class="retsept-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
                        accusantium dolor eius cupiditate ratione officiis deleniti commodi corporis quos dolores, at
                        consectetur est rem soluta animi rerum amet maiores quis?
                        Cupiditate numquam magnam autem eum maxime sed ipsam minima atque, amet non, vero recusandae
                        beatae. Aperiam soluta quas odio vitae tempore provident fugit totam excepturi laboriosam! Fugit
                        sint aperiam odit.</p>
                </li>
                <li class="retsept-item">
                    <img src="images/food-5.jpg" alt="Retsept 5" class="retsept-img">
                    <a href="#" class="retsept-link bg-green">
                        Salatlar
                    </a>
                    <a href="#" class="retsept-title-link">
                        <h2 class="retsept-title">Bahor salati tayyorlash retsepti</h2>
                    </a>
                    <p class="retsept-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
                        accusantium dolor eius cupiditate ratione officiis deleniti commodi corporis quos dolores, at
                        consectetur est rem soluta animi rerum amet maiores quis?
                        Cupiditate numquam magnam autem eum maxime sed ipsam minima atque, amet non, vero recusandae
                        beatae. Aperiam soluta quas odio vitae tempore provident fugit totam excepturi laboriosam! Fugit
                        sint aperiam odit.</p>
                </li>
                <li class="retsept-item">
                    <img src="images/food-6.jpg" alt="Retsept 6" class="retsept-img">
                    <a href="#" class="retsept-link bg-red">
                        Desertlar
                    </a>
                    <a href="#" class="retsept-title-link">
                        <h2 class="retsept-title">Olmali pirok tayyorlash retsepti</h2>
                    </a>
                    <p class="retsept-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
                        accusantium dolor eius cupiditate ratione officiis deleniti commodi corporis quos dolores, at
                        consectetur est rem soluta animi rerum amet maiores quis?
                        Cupiditate numquam magnam autem eum maxime sed ipsam minima atque, amet non, vero recusandae
                        beatae. Aperiam soluta quas odio vitae tempore provident fugit totam excepturi laboriosam! Fugit
                        sint aperiam odit.</p>
                </li>
            </ul>
        </div>
        <div class="all-retsepts">
            <button class="all-retsepts-btn">barcha retseptlar</button> 
        </div>
        <footer>

            <form>
                <input type="email" class="email" placeholder="Email">
                <button type="submit" class="submit">Obuna bo'lish</button>
                <h3>Haftalik taomlarga obuna bo'ling. <br>      
                Zokir Mahamadjonov Tohirjonovich</h3>
            </form>

        </footer>

    </div>

</body>

</html>